# eshop-restful-web

./: .gitattributes  .gitignore  README.md  build.gradle  build.sh  buildDev.sh  curl.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/maxmorev/restful/eshop/: Application.java
src/main/java/ru/maxmorev/restful/eshop/annotation/: AttributeDataType.java  AuthorityValues.java  CheckAttributeValueDuplicationForType.java  CheckCommodityBranchAttributes.java  CheckCommodityTypeId.java  CustomerOrderStatus.java  DataSets.java  PaymentProvider.java  ShoppingCookie.java
src/main/java/ru/maxmorev/restful/eshop/config/: AdvancedDataBaseConfig.java  CleanUp.java  FileUploadConfiguration.java  MailConfig.java  MailConfiguration.java  MailSenderConfig.java  ManagerConfig.java  OrderConfiguration.java  SecurityConfig.java  ServiceConfig.java  ShoppingCartConfig.java  WebConfig.java
src/main/java/ru/maxmorev/restful/eshop/controllers/: CommodityAttributeController.java  CommodityController.java  CommodityTypeController.java  FileUploadController.java  GlobalDefaultExceptionHandler.java  ShoppingCartController.java
src/main/java/ru/maxmorev/restful/eshop/domain/: Mail.java
src/main/java/ru/maxmorev/restful/eshop/entities/: AbstractEntity.java  Commodity.java  CommodityAttribute.java  CommodityAttributeValue.java  CommodityBranch.java  CommodityBranchAttributeSet.java  CommodityImage.java  CommodityInfo.java  CommodityType.java  Constants.java  Customer.java  CustomerAuthority.java  CustomerInfo.java  CustomerOrder.java  Purchase.java  PurchaseId.java  ShoppingCart.java  ShoppingCartSet.java  package-info.java
src/main/java/ru/maxmorev/restful/eshop/feignclient/: MailService.java
src/main/java/ru/maxmorev/restful/eshop/init/: DBInitializer.java
src/main/java/ru/maxmorev/restful/eshop/repos/: CommodityAttributeRepository.java  CommodityBranchPropertySetRepository.java  CommodityBranchRepository.java  CommodityImageRepository.java  CommodityPropertyRepository.java  CommodityPropertyValueRepository.java  CommodityRepository.java  CommodityTypeRepository.java  CustomerOrderRepository.java  CustomerRepository.java  PurchaseRepository.java  ShoppingCartRepository.java  ShoppingCartSetRepository.java
src/main/java/ru/maxmorev/restful/eshop/repository/: CommodityAttributeRepository.java  CommodityAttributeValueRepository.java  CommodityBranchPropertySetRepository.java  CommodityBranchRepository.java  CommodityImageRepository.java  CommodityRepository.java  CommodityTypeRepository.java  CustomerOrderRepository.java  CustomerRepository.java  PurchaseRepository.java  ShoppingCartRepository.java  ShoppingCartSetRepository.java
src/main/java/ru/maxmorev/restful/eshop/rest/: Constants.java
src/main/java/ru/maxmorev/restful/eshop/schedule/: ScheduledJobs.java
src/main/java/ru/maxmorev/restful/eshop/services/: CommodityDtoService.java  CommodityDtoServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FutureRunner.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderPurchaseService.java  OrderPurchaseServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/ru/maxmorev/restful/eshop/util/: DateFormatter.java
src/main/java/ru/maxmorev/restful/eshop/validation/: CheckAttributeValueDuplicationForType.java  CheckAttributeValueDuplicationForTypeValidator.java  CheckBranchId.java  CheckBranchIdValidator.java  CheckCommodityBranchAttributes.java  (+7 more)
src/main/resources/: application.properties  application.yml  logback.xml  mail.properties  standard.properties
src/main/resources/config/: application.yml
src/main/resources/db/: db.properties  jdbc.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties  messages.properties  messages_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: admin.jsp  default.jsp  layouts.xml  login.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  sectio-commodity-remove.jsp  section-commodity.jsp  section-orders.jsp  section-type.jsp  views.xml
src/main/webapp/WEB-INF/views/commodity/: list.jsp  show-commodity.jsp  show-wear.jsp  views.xml
src/main/webapp/WEB-INF/views/customer/: createAccount.jsp  info.jsp  orders-container.jsp  updateAccount.jsp  views.xml
src/main/webapp/WEB-INF/views/shopping/: cart-container.jsp  cart.jsp  proceedCheckout.jsp  views.xml
src/main/webapp/admin/: index.html  index.jsp  tabs.html  uploadFile.html
src/main/webapp/mdl/: fonts.css  material.min.css.map  material.min.js.map
src/main/webapp/scripts/: admin-page.js  application.js  commodity-type.js  common.js
src/main/webapp/styles/: admin-page.css  application.css  style.css
src/test/java/ru/maxmorev/restful/eshop/: CommodityServiceImplTest.java  CommodityServiceTestWithXLS.java  ServiceTestExecutionListener.java  SimplTest.java  TestSpeedAlgorithm.java
src/test/resources/: application.yml  dropAllTables.sql  logback-test.xml  test.sql
src/test/resources/__files/: mailSend.ok.json
src/test/resources/config/: application.yml
src/test/resources/db/commodity/: clean-up.sql  test-data.sql
src/test/resources/db/customer/: clean-up.sql  test-data.sql
src/test/resources/db/purchase/: clean-up.sql  test-data.sql
src/test/resources/ru/maxmorev/restful/eshop/: CommodityServiceImplTest.xls
webapp/: .gitattributes  .gitignore  README.md  build.gradle  build.sh
webapp/src/main/resources/: mail.properties
webapp/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh_HK.properties
webapp/src/main/webapp/WEB-INF/views/admin/: section-type.jsp
webapp/src/main/webapp/WEB-INF/views/commodity/: show-commodity.jsp
webapp/src/main/webapp/WEB-INF/views/customer/: createAccount.jsp
webapp/src/main/webapp/mdl/: material.min.css.map  material.min.js.map
webapp/src/main/webapp/styles/: admin-page.css
webapp/src/test/resources/: ALTER_CA.sql
(+91 files in other folders)
