buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        springVersion = "5.2.0.RELEASE"
        springBoot = "2.1.9.RELEASE"
        springData = "3.2.0.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin: 2.1.9.RELEASE")
    }
}



plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.maxmorev.restful.eshop'
war {
    baseName = 'core'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'javassist', module: 'javassist' // get rid of hibernate-incompatible javassist
}



dependencies {

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBoot}"
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    testCompile 'com.h2database:h2'

    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.20'
    
    //spring boot starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBoot}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "${springBoot}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBoot}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBoot}"


    //spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBoot}"
    
    //db
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    //java11
    compile group: 'javassist', name: 'javassist', version: '3.25.0-GA'

}
