plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = "5.2.0.RELEASE"
    springBoot = "2.1.9.RELEASE"
    springData = "3.2.0.RELEASE"
}

group = 'ru.maxmorev.eshop'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    all*.exclude group: 'javassist', module: 'javassist' // get rid of hibernate-incompatible javassist
}

dependencies {

    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation group: 'org.apache.poi', name: 'poi', version: '3.16'
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.20'

    //spring boot starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBoot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "${springBoot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBoot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBoot}"


    //spring security
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: "${springVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: "${springVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: "${springVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBoot}"

    //db
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    //java11
    implementation group: 'javassist', name: 'javassist', version: '3.25.0-GA'

    //TEST
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('com.h2database:h2')
    testImplementation('org.dbunit:dbunit:2.5.3')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')

}

test {
    useJUnitPlatform()
}
