#APP PROPS
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#eShop attributes
eShop.image.path=/opt/tomcat/webapps/img/
eShop.image.server=https://TITSONFIRE.STORE/img/
eShop.image.max-width=650
        
